APP_NAME=TODO-TASK-API
NODE_ENV=development
EXPRESS_PORT=8088
PATH_PREFIX=api/v1
SIGN=abcdefghijklmnopqrstuvwxyz

#
############### DATABASE ###############
#
HOST_DATABASE=database
USERNAME_DATABASE=test
PASSWORD_DATABASE=test1234
NAME_DATABASE=todoTask
PORT_DATABASE=5432